[install]
is_configured = false
state = enabled
allows_disable = false

[ui]
is_visible = false
label = Splunk_TA_bsm

[launcher]
author = Alexander Kassab
description = This is to ingest OpenBSM logs for Macbooks
version = 1.1.1

[id]
name = Splunk_TA_bsm
version = 1.1.1

[package]
id = Splunk_TA_bsm
check_for_updates = true
