# Here is an example inputs.conf that you can use in your environment. Make sure this input only runs one time an hour.
# auditreduce has not been updated since 2004, and it can only filter up to the hour mark, so this input
# can only run one time an hour.

# ensure that you do not have a custom audit logging folder, default is /var/audit

#[script://$SPLUNK_HOME/etc/apps/testmac/bin/bsmauditd.sh]
#sourcetype = openbsm
#index = macos
#source = bsm:auditd
#disabled = false
#interval = 1 * * * *
