# docs here
# https://docs.freebsd.org/en/books/handbook/audit/
# someone wrote a decent doc on it
# https://crucialsecurity.wordpress.com/tag/praudit/

[openbsm]
LINE_BREAKER = ([\r\n]+)header\,
SHOULD_LINEMERGE = false
TRUNCATE = 999999
MAX_TIMESTAMP_LOOKAHEAD = 40
TIME_PREFIX = ^[^\,]+\,[^\,]+\,[^\,]+\,[^\,]+\,[^\,]+\,
TIME_FORMAT = %a %b %d %H:%M:%S %Y
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)header\,
CHARSET = UTF-8
NO_BINARY_CHECK = true
