[openbsmaudit1]
REGEX = ^header\,(?<event_type>[^\,]+)\,(?<record_version>[^\,]+)\,(?<vendor_action>[^\,]+)\,(?<modifier>[^\,]+)

[openbsmaudit2]
REGEX = subject\,(?<Audit_ID>[^\,]+)\,(?<Effective_User_ID>[^\,]+)\,(?<Effective_Group_ID>[^\,]+)\,(?<Real_User_ID>[^\,]+)\,(?<Real_Group_ID>[^\,]+)\,(?<Process_ID>[^\,]+)\,(?<Session_ID>[^\,]+)\,(?<Terminal_Port_ID>[^\,]+)\,(?<Terminal_Machine_Address>[^\s]+)

[openbsmaudit3]
REGEX = text\,(?<message>[^\n]+)

[openbsmaudit4]
REGEX = return,(?<return>[^\,]+)\,(?<return_value>\d+)

[openbsmaudit5]
REGEX = identity,(?<signer_type>[^\,]+)\,(?<signing_id>[^\,]+)\,(?<signing_id_truncated>[^\,]+)\,(?<team_id>|[^\,]+)\,(?<team_id_truncated>[^\,]+)\,(?<cdhash>[^\s]+)
